title: $:/linekedhealth/obil2_v1
tags: $:/tags/sparql

PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

construct { ##ConceptTW## rdfs:label ?label;
    dc:title ?definition.
    ?concept rdfs:label ?cLabel;
    ?property ##ConceptTW##;
    dc:title ?cdefinition}
  where{
  GRAPH <http://purl.obolibrary.org/obo/> {
    ##ConceptTW## rdfs:label ?rawLabel.
    BIND(STR(?rawLabel) AS ?label) 
    ?concept ?property ##ConceptTW## ;
      rdfs:label ?rawcLabel.
    BIND(STR(?rawcLabel) AS ?cLabel). 
    OPTIONAL{ ##ConceptTW## obo:IAO_0000115 ?rawDefinition.
      BIND(STR(?rawDefinition) AS ?definition).
    }
    OPTIONAL{ ?concept obo:IAO_0000115 ?rawCDefinition.
      BIND(STR(?rawCDefinition) AS ?cdefinition).
    }
  }
}